{
  "name": "baobab-logger",
  "version": "0.0.5",
  "description": "Logger for Baobab",
  "main": "build/logger.js",
  "scripts": {
    "build": "$(npm bin)/babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polovi/baobab-logger.git"
  },
  "keywords": [
    "baobab",
    "logger",
    "baobab-logger",
    "log"
  ],
  "author": "Tomas Polovincak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polovi/baobab-logger/issues"
  },
  "homepage": "https://github.com/polovi/baobab-logger#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22"
  },
  "dependencies": {
    "baobab": "^2.0.0-rc1"
  }
}
